ACME Inc.             Uso do espaco em disco pelos usuarios
--------------------------------------------------------------------
Nr.    Usuario     Espaço Utilizado       % do uso

1  alexandre               434.99MB     16.85%
2   anderson              1187.99MB     46.02%
3    antonio               117.74MB      4.56%
4     carlos                87.03MB      3.37%
5      cesar                 0.94MB      0.04%
6   rosemary               752.88MB     29.16%

Espaco total ocupado: 2581.58 MB
Espaco medio ocupado: 430.26 MB
